{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }

            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }

            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }

            .myClass {
                background-color: red;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>jQuery Crash Course</h1>
        </header>
        <div id="container">
            <div id="result">

            </div>

            <form id="form">
                <label for="team_name">team name</label>
                <input type="text" name="team_name" id="team_name">
                <br>
                <label for="team_rank">team rank</label>
                <input type="text" name="team_rank" id="team_rank">
                <br>
                <input type="submit" value="submit">
            </form>
        </div>
        <script>
            $(document).ready(() =>
            {
                $.ajax({
                    method: "GET",
                    url: "/team/",
                    success: (data) =>
                    {
                        $.each(data, (i, val) =>
                        {
                            $("#result").append(`<ul><li>${val.team_name}</li>
                            <li>${val.team_rank}</li></ul>`)
                        })
                    },
                    error: (xhr, textStatus, error) =>
                    {
                        console.log(xhr.statusText, textStatus, error)
                    },
                })

                $("#form").submit(() =>
                {
                    let team_name = $("#team_name").val();
                    let team_rank = $("#team_rank").val();
                    let data = {
                        team_name: team_name,
                        team_rank: team_rank
                    }

                    $.ajax({
                        method: "POST",
                        url: "/team/",
                        data: data,
                        success: (newData) =>
                        {
                            console.log("data added")
                        },
                        error: (xhr, textStatus, error) =>
                        {
                            console.log(xhr.statusText, textStatus, error)
                        },
                    })
                })


            });
        </script>
    </body>

</html>
